---
  - name: Git clone nginx
    become: yes
    git:
      repo: 'https://github.com/GvickyGithub/docker-nginx.git'
      dest: /data
      state: directory
      clone: yes
      force: yes
    ignore_errors: yes
