--- 
- name: initial steps
  hosts: "nodejs"
  gather_facts: yes
  roles:
    - "/home/centos/Jenkins_slave_node01/workspace/Jenkins_pipeline/Docker-Images/roles"
- name: initial steps
  hosts: "nginx"
  gather_facts: yes
  roles:
    - "/home/centos/Jenkins_slave_node01/workspace/Jenkins_pipeline/Docker-Images/roles"
- name: initial steps
  hosts: "tomcat"
  gather_facts: yes
  roles:
    - "/home/centos/Jenkins_slave_node01/workspace/Jenkins_pipeline/Docker-Images/roles"
- name: initial steps
  hosts: "mongo"
  gather_facts: yes
  roles:
    - "/home/centos/Jenkins_slave_node01/workspace/Jenkins_pipeline/Docker-Images/roles"
- name: initial steps
  hosts: "keycloak"
  gather_facts: yes
  roles:
    - "/home/centos/Jenkins_slave_node01/workspace/Jenkins_pipeline/Docker-Images/roles"
